{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  line-height: 1.6;\
  margin: 0;\
  padding: 0;\
  color: #333;\
  background: #f5f5f5;\
\}\
\
header, footer \{\
  background: #333;\
  color: #fff;\
  padding: 20px 0;\
  text-align: center;\
\}\
\
section \{\
  padding: 20px;\
  max-width: 800px;\
  margin: auto;\
  background: #fff;\
  margin-top: 20px;\
  border-radius: 8px;\
\}\
\
.project img \{\
  max-width: 100%;\
  height: auto;\
  border-radius: 4px;\
\}\
}